# WzpKits

./: build.gradle  settings.gradle
WzpLibs/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wzp/kits/: BaseActivity.java  MainActivity.java
app/src/main/java/wzp/kits/avatar/: ChangeAvatarActivity.java
app/src/main/java/wzp/kits/cycle/: CycleViewPagerActivity.java
app/src/main/java/wzp/kits/gif/: LoadingGifActivity.java
app/src/main/java/wzp/kits/guide/: Guide1Activity.java  Guide2Activity.java
app/src/main/java/wzp/kits/photoview/: PhotoActivity.java  PhotoViewActivity.java
app/src/main/res/drawable/: shape_bg_white.xml  shape_point_blue.xml  shape_point_white.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_cycle_viewpager.xml  activity_generate_qrcode.xml  activity_guide1.xml  activity_guide2.xml  activity_loading_gif.xml  activity_main.xml  activity_permission.xml  activity_photo.xml  activity_photo_view.xml  activity_pickerview.xml  activity_picture_selector.xml  activity_related_code.xml  activity_style_scan.xml  activity_timerutils.xml  activity_widget_use.xml  dialog_base_sure_style.xml  dialog_multi_choose_operate_style.xml  dialog_show_operate_style.xml  dialog_show_sure_operate_style.xml  dialog_show_switch_operate_style.xml  fragment_style_scan.xml  item_guide_1.xml  item_guide_2.xml  item_guide_3.xml  item_guide_4.xml  item_photo_view.xml  item_picture_selector.xml  view_counttimer_style.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+127 files in other folders)
