apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wzp.kits"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //加载Gif动态图
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //PhotoView 点击图片放大预览查看
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'  //这里要用4.5.0，高版本慎用，会有崩溃
    //WzpLib
    implementation project(path: ':WzpLibs')
}
