<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <!--单行显示TextView-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <wzp.libs.widget.LineTextView
            android:id="@+id/line_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/iv_switch_line"
            android:ellipsize="end"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <!--android:ellipsize="end"  省略号显示在结尾-->

        <ImageView
            android:id="@+id/iv_switch_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_ic_more" />
    </RelativeLayout>


    <!--自定义圆环进度-->
    <wzp.libs.widget.RoundProgressBar
        android:id="@+id/round_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:roundColor="@color/gray_DC"
        app:roundProgressColor="@color/colorPrimary"
        app:max="100"
        app:tvColor="@color/colorPrimary"
        app:tvSize="16sp"
        app:textIsDisplayable="true"
        app:percentIsDisplayable="false"
        app:style="STROKE"
        app:roundWidth="4dp"
        app:roundProgressWidth="7dp"/>

    <!--roundColor 圆环默认显示颜色(默认红色) -->
    <!--roundProgressColor 圆环进度条颜色（默认绿色） -->
    <!--max 进度最大值（默认100） -->
    <!--tvColor 进度文字显示颜色（默认绿色） -->
    <!--tvSize 进度字体显示大小（默认15） -->
    <!--textIsDisplayable 进度文字是否显示（默认是显示的） -->
    <!--percentIsDisplayable %是否展示（默认是显示的） -->
    <!--style STROKE-圆环样式(默认)  FILL（饼状样式）-->
    <!--roundWidth 圆环默认宽度（默认5） -->
    <!--roundProgressWidth 圆环进度宽度（默认5） -->

    <!--【 注意：设置的时候，圆环进度的宽度roundProgressWidth不能小于圆环的宽度roundWidth,否则显示会有问题】-->

</LinearLayout>
